DATABASE_URL=postgresql://postgres:qFlKJSWOPANJLYOaqOjvylicHSOHojQJ@postgres.railway.internal:5432/railway
FLASK_ENV=production
JWT_SECRET_KEY=jwtsecret456
LOG_FILE=app.log
SECRET_KEY=supersecret123

